.About {
    padding: 80px 0px;
}

.skills-wrapper {
    margin-top: 40px;
    padding: 20px;
}

.skills-wrapper h1 {
    margin-bottom: 20px;
}

.s-e-wrapper {
    display: flex;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
}

.skills div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    font-weight: 600;
    margin: 10px;
}

.skills div:first-child {
    background: #f1652910;
}

.skills div:nth-child(2) {
    background:#3C9BD710;
}

.skills div:nth-child(3) {
    background: #F7DF1E10;
}

.skills div:nth-child(4) {
    background: #9CC09910;
}

.skills div:nth-child(5) {
    background: #00D8FF10;
}

.skills div:nth-child(6) {
    background: #00D8FF10;
}

.skills div:nth-child(7) {
    background: #F0513310;
}

.skills img {
    width: 40px;
}

.s-element {
    display: flex;
    flex-direction: column;
}

.text {
    font-weight: 600;
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    margin-top: 40px;
}

.e-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.e-card {
    width: 60%;
    height: 70vh;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.e-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.element1 {
    animation: 1s ease-out 0s 1 slideInFromLeft;
}
.element2 {
    animation: 0.5s ease-out 0s 1 slideInFromLeft;
}
.element3 {
    animation: 1.5s ease-out 0s 1 slideInFromLeft;
}
.element4 {
    animation: 3s ease-out 0s 1 slideInFromLeft;
}
.element5 {
    animation: 2s ease-out 0s 1 slideInFromLeft;
}
.element6 {
    animation: 2.5s ease-out 0s 1 slideInFromLeft;
}
.element7 {
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

.blog-opener {
    border: 2px solid #007FFF;
    background-color: white;
    color: #007FFF;
    display: inline-block;
    padding: 14px 28px;
    margin-top: 24px;
    font-weight: 600;
    border-radius: 10px;
    background: linear-gradient(to left, white 50%, #EFFDFF 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}

.blog-opener:hover {
    background-position: left;
}

.blog-opener span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.blog-opener span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.blog-opener:hover span {
    padding-right: 25px;
}

.blog-opener:hover span:after {
    opacity: 1;
    right: 0;
}

@keyframes slideInFromLeft {
    0% { transform: translateX(-100%) }
    100% { transform: translateX(0) }
}

@media screen and (max-width: 1080px) {
    .experience {
        display: none;
    }

    .skills-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
    }
}

@media screen and (max-width: 480px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }
}